# ScapeRoomVirtual

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/: EscapeRoom.java  Room.java  RoomService.java
src/main/java/configurations/: DatabaseConfig.java
src/main/java/daos/: EscapeRoomDAO.java
src/main/java/database/: DatabaseConfig.java  DatabaseSetup.java
src/main/java/dtos/: EscapeRoomDTO.java
src/main/java/exception/: DuplicateClueNameException.java  DuplicateEscapeRoomNameException.java  DuplicateRoomNameException.java  EmptyClueNameException.java  EmptyEscapeRoomNameException.java  EmptyRoomNameException.java  EscapeRoomNotFoundException.java  InsufficientCluesException.java  InsufficientDecorationsException.java  NullClueNameException.java  NullEscapeRoomNameException.java
src/main/java/exceptions/: DuplicateClueNameException.java  DuplicateEscapeRoomNameException.java  DuplicateRoomClueException.java  DuplicateRoomNameException.java  EmptyClueNameException.java  EmptyEscapeRoomNameException.java  EmptyRoomClueException.java  EmptyRoomNameException.java  EscapeRoomNotFoundException.java  InsufficientCluesException.java  InsufficientDecorationsException.java  NullClueNameException.java  NullEscapeRoomNameException.java  NullRoomClueException.java
src/main/java/implementation/: DAOImpl.java
src/main/java/implementations/: EscapeRoomDAOImpl.java
src/main/java/model/: Clue.java  Decoration.java  EscapeRoom.java  Room.java
src/main/java/models/: Clue.java  Decoration.java  EscapeRoom.java  Room.java
src/main/java/repository/dao/: DAO.java  EscapeRoomDAOImpl.java  GenericDAO.java
src/main/java/repository/database/: DatabaseConfig.java  DatabaseSetup.java
src/main/java/repository/dto/: DTO.java
src/main/java/repository/implementation/: DAOImpl.java
src/main/java/service/: ClueService.java  DAO.java  DTO.java  EscapeRoomService.java  RoomService.java
src/main/java/services/: ClueService.java  DatabaseSetup.java  EscapeRoomService.java  RoomService.java
src/test/java/: ClueServiceTest.java  ClueTest.java  EscapeRoomDAOImplTest.java  EscapeRoomDAOTest.java  EscapeRoomServiceTest.java  RoomCreationTest.java  RoomServiceTest.java
